<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Basics</title>
  <base href="/curso_itpn">
  <meta name="viewport" content="width=device-width, initial-scale=4">
  <link href="curso_itpn/favicon.ico" rel="shortcut icon">
</head>
<body>
	<!-- HTML Ejercicio 1 -->
	<h1>Mi Título</h1>
	<p>Esta es mi primera página web</p>

	<ul>
		<li>Bañar al perro</li>
		<li>Hacer despensa</li>
		<li>Arreglar el jardín</li>
		<li>Visitar a mi abuela</li>
	</ul>
	<hr />
	<ol>
		<li>Ir a la iglesia</li>
		<li>Salir a correr</li>
		<li>Cita con el dentista</li>
	</ol>
	<a href="http://google.com" target="blank">Mi Buscador</a>
	<img src="/curso_itpn/itpn_logo.png">


	<table>
		<tr>
			<th colspan="2">Lista de Alumnos</th>
		</tr>
		<tr>
			<th>Nombre</th>
			<th>Apellido</th>
		</tr>
		<tr>
			<td>Juanito</td>
			<td>Pérez</td>
		</tr>
		<tr>
			<td>María</td>
			<td>López</td>
		</tr>
	</table>

	<br />

	<form action="http://edition.cnn.com/search">
		Término: <input type="text" name="q">
		<br />
		Tamaño: <input type="number" name="size" min="1" max="5">
		<br />
		Categoría: 
		<select >
			<option value="business">Negocios</option>
			<option value="sport">Deportes</option>
			<option value="viajes">Viajes</option>
		</select>
		<br />
		Òrden: 
		<label for="sort_newest">Fecha</label> 
		<input type="radio" checked="checked" id="sort_newest" name="sort" value="newest">
		
		<label for="sort_relevance">Relevancia</label> 
		<input type="radio" id="sort_relevance" name="sort" value="relevance">
		<br />
		<input type="submit" value="Buscar">
	</form>
</body>
</html>
